<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #88C0D0;
            color: #2E3440;
            font-size: 22px;
            font: bold;
            padding: 12px 12px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */


        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            border-radius: 10px;
        }

        img.avatar {
            width: 15%;
            border-radius: 50%;
            scale: 200%;
            padding-top: 15px;

        }

        .container {
            padding: 16px;
            max-width: 1000px;
            align-content: center;
            padding-left: 350px;
            padding-right: 350px;
            border-radius: 20px;
        }

        .login
        {
            padding-left: 505px;
            padding-bottom: 20px;
            max-width: 200px;
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
           /* display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #2E3440; /* Fallback color */
            background-color: #4C566A; /* Black w/ opacity */
            padding-top: 60px;

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #2E3440;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
            border-radius: 20px;
            color: #D8DEE9;

        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;

        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>




<div id="id01" class="modal">

    <form class="modal-content animate" action="index.html" method="post">
        <div class="imgcontainer">

            <img src="shuttlex-logo.png" alt="Avatar" class="avatar" >
        </div>


        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" maxlength="32" id="username"    required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <div class="login">
            <button type="submit" onclick="loginFunc()" id="login-btn">Login</button>
        </div>


        <div class="container" style="background-color:#f1f1f1">


        </div>
    </form>
</div>




<script src="index.js"> </script>
</body>
</html>
